############################ 配置信息 ############################

########################## marathon 配置信息 #####################
marathon_url=http://172.20.26.113:8080
marathon_username=
marathon_password=
marathon_token=